APP_NAME=Printhub-Pro
APP_URL=http://localhost
PORT=8000
APP_CLIENT=http://localhost:3000

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=true
MAIL_FROM_ADDRESS="info@printhub-pro.com"  
MAIL_FROM_NAME="${APP_NAME}"
